.container
  .row
    .col-md-12
      = form_for @comment, url: post_comment_path(@post.id, @comment.id), method: :put do |f|
        .field.form-group
          = f.text_field :content, class: 'form-control comment', required: true
          = f.hidden_field :user_id, value: current_user.id
        .actions 
          = f.submit
