h2.text-center Profile Information
.container.emp-profile
  .row
    .col-md-4
      .profile-img
        - if current_user.avatar.present?
          = image_tag current_user.avatar.url
        - else
          = image_tag User::DEFAULT_AVATAR
        .file.btn.btn-lg.btn-primary
          |  Change Photo
          = form_for current_user, url: user_path(current_user.id), method: :put do |f|
            = f.file_field :avatar, onchange: 'this.form.submit();'
    .col-md-4
      .col-md-8
        #myTabContent.tab-content.profile-tab
          #home.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="home-tab"]
            .row
              .col-md-6
                label
                  | User Id
              .col-md-6
                p = current_user.id
            .row
              .col-md-6
                label
                  | Name
              .col-md-6
                p = current_user.name
            .row
              .col-md-6
                label
                  | Email
              .col-md-6
                p = current_user.email
            .row
              .col-md-6
                label
                  | Role
              .col-md-6
                p = current_user.role
    .col-md-2
      = link_to 'Edit profile', edit_user_registration_path, class: 'profile-edit-btn btn'
