.row
  .col-sm-1
    .thumbnail
      - if comment.user.avatar.url.present?
        = image_tag comment.user.avatar.url, class: 'img-responsive user-photo', width: '90px'
      - else
        img[src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog" alt="" width="90px"]
  .col-sm-5
    .panel.panel-default
      .panel-heading
        strong = comment.user.name
      .panel-body = comment.content