= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .field.form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .field.form-group
    = f.file_field :image
  .actions 
    = f.submit
    = link_to 'Back', posts_path, class: 'back'
