div.container
  .row.mb-3
    = link_to 'Back', posts_path, class: 'post-back'
  .row
    = image_tag  @post.image.url, width: '100%', height: '400px'
  .row
    h3 = @post.title
  .row
    p  = @post.description
    
  .container#comments
    - if @post.comments.present?
      - @post.comments.each do |comment|
        = render 'posts/comment', comment: comment
  = form_for @comment, url: post_comments_path(@post.id), method: :post, remote: true do |f|
    .field.form-group
      = f.text_field :content, class: 'form-control comment', required: true
    .actions 
      = f.submit
