div.container
  .row.mb-3
    = link_to 'Back', posts_path, class: 'post-back'
  .row
    = image_tag  @post.image.url, width: '100%', height: '400px'
  .row
    h3 = @post.title
  .row
    p  = @post.description 