doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://fonts.googleapis.com/css?family=PT+Serif:400,700i" rel="stylesheet"]
  body
    - if notice
      p.alert.alert-success.flash
        a.close[data-dismiss="alert"]
          | ×
        = notice
    - if alert
      p.alert.alert-danger.flash
        a.close[data-dismiss="alert"]
          | ×
        = alert
    header#header
      #nav
        #nav-top
          .container
            ul.nav-social
              li
                a[href="#"]
                  i.fa.fa-facebook
              li
                a[href="#"]
                  i.fa.fa-twitter
              li
                a[href="#"]
                  i.fa.fa-google-plus
              li
                a[href="#"]
                  i.fa.fa-instagram
        #nav-bottom
          .container
            ul.nav-menu
              li
                a[href="/"]
                  | Home
              li.has-dropdown.megamenu
                a[href="#"]
                  | Fashion
                .dropdown
                  .dropdown-body
                    .row
                      .col-md-3
                        h4.dropdown-heading
                          | Categories
                        ul.dropdown-list
                          li
                            a[href="#"]
                              | Lifestyle
                          li
                            a[href="#"]
                              | Fashion
                          li
                            a[href="#"]
                              | Technology
                          li
                            a[href="#"]
                              | Health
                          li
                            a[href="#"]
                              | Travel
                      .col-md-3
                        h4.dropdown-heading
                          | Lifestyle
                        ul.dropdown-list
                          li
                            a[href="#"]
                              | Lifestyle
                          li
                            a[href="#"]
                              | Fashion
                          li
                            a[href="#"]
                              | Health
                        h4.dropdown-heading
                          | Technology
                        ul.dropdown-list
                          li
                            a[href="#"]
                              | Lifestyle
                          li
                            a[href="#"]
                              | Travel
                      .col-md-3
                        h4.dropdown-heading
                          | Fashion
                        ul.dropdown-list
                          li
                            a[href="#"]
                              | Fashion
                          li
                            a[href="#"]
                              | Technology
                        h4.dropdown-heading
                          | Travel
                        ul.dropdown-list
                          li
                            a[href="#"]
                              | Lifestyle
                          li
                            a[href="#"]
                              | Healtth
                          li
                            a[href="#"]
                              | Fashion
                      .col-md-3
                        h4.dropdown-heading
                          | Health
                        ul.dropdown-list
                          li
                            a[href="#"]
                              | Technology
                          li
                            a[href="#"]
                              | Fashion
                          li
                            a[href="#"]
                              | Health
                          li
                            a[href="#"]
                              | Travel
              li
                a[href="#"]
                  | Technology
              li
                a[href="#"]
                  | Health
              li
                = link_to 'Contact', new_contact_path
              .nav-btns
                button.aside-btn
                  i.fa.fa-user-circle-o
        #nav-aside
          ul.nav-aside-menu
            - if user_signed_in? 
              li
                = link_to 'My Profile', user_path(current_user.id)
              li
                = link_to 'Logout', sign_out_path , method: :delete, data: { confirm: "Are you suare?" }
            - else
              li
                = link_to 'Sign in', sign_in_path
              li
                = link_to 'Sign up', sign_up_path
          button.nav-close.nav-aside-close
            span
    = yield
    footer#footer
      .container
        .row
          .col-md-3
            .footer-widget
              .footer-logo
              p
                | Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.
              ul.contact-social
                li
                  a.social-facebook[href="#"]
                    i.fa.fa-facebook
                li
                  a.social-twitter[href="#"]
                    i.fa.fa-twitter
                li
                  a.social-google-plus[href="#"]
                    i.fa.fa-google-plus
                li
                  a.social-instagram[href="#"]
                    i.fa.fa-instagram
          .col-md-3
            .footer-widget
              h3.footer-title
                | Categories
              .category-widget
                ul
                  li
                    a[href="#"]
                      | Lifestyle 
                      span
                        | 451
                  li
                    a[href="#"]
                      | Fashion 
                      span
                        | 230
                  li
                    a[href="#"]
                      | Technology 
                      span
                        | 40
                  li
                    a[href="#"]
                      | Travel 
                      span
                        | 38
                  li
                    a[href="#"]
                      | Health 
                      span
                        | 24
          .col-md-3
            .footer-widget
              h3.footer-title
                | Tags
              .tags-widget
                ul
                  li
                    a[href="#"]
                      | Social
                  li
                    a[href="#"]
                      | Lifestyle
                  li
                    a[href="#"]
                      | Blog
                  li
                    a[href="#"]
                      | Travel
                  li
                    a[href="#"]
                      | Technology
                  li
                    a[href="#"]
                      | Fashion
                  li
                    a[href="#"]
                      | Life
          .col-md-3
            .footer-widget
              h3.footer-title
                | Newsletter
              .newsletter-widget
                form
                  p
                    | Nec feugiat nisl pretium fusce id velit ut tortor pretium.
                  input.input[name="newsletter" placeholder="Enter Your Email"]
                  button.primary-button
                    | Subscribe
        .footer-bottom.row
          .col-md-6.col-md-push-6
            ul.footer-nav
              li
                a[href="#"]
                  | Home
              li
                a[href="#"]
                  | About Us
              li
                a[href="#"]
                  | Contacts
              li
                a[href="#"]
                  | Advertise
              li
                a[href="#"]
                  | Privacy
          .col-md-6.col-md-pull-6
            .footer-copyright
              |  Copyright ©
              | 2019 All rights reserved

#mainMenu.mainMenuOverlay.floating2
  .navire.floating3
  .itemMenuBox.bills
    = link_to new_post_path, class: 'itemMenu' do
      i.fa.fa-pencil[aria-hidden="true"]
  .itemMenuBox.tarsheed
    a.itemMenu[href="javascript:void(0)"]
      i.fa.fa-diamond[aria-hidden="true"]
  .itemMenuBox.employees
    a.itemMenu[href="javascript:void(0)"]
      i.fa.fa-users[aria-hidden="true"]
  .itemMenuBox.location
    a.itemMenu[href="javascript:void(0)"]
      i.fa.fa-location-arrow[aria-hidden="true"]
  .itemMenuBox.eservices
    a.itemMenu[href="javascript:void(0)"]
      i.fa.fa-key[aria-hidden="true"]
  .itemMenuBox.contact
    = link_to new_contact_path, class: 'itemMenu' do
      i.fa.fa-phone[aria-hidden="true"]
  a.toggleMenu.floating[href="javascript:void(0)"]
    i.fa.fa-bars[aria-hidden="true"]
